//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/nipe/.config/fastfetch/logos/lalal.txt",
        //"type": "command-raw",
        //"source": "pokeget random --hide-name", // search for logos: fastfetch --list-logos or --print-logos
        "color": {
            "1": "37"
        },
        "padding": {
            "top": 3,
            "left": 3,
            "right": 5
        },
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "34"
        },
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
        },
        "break",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "34", // = color4
        },
        {
            "type": "wm",
            "format": "{pretty-name} {version}",
            "key": "wm    ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": "shell ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": "time  ",
            "keyColor": "34",
        },
        {
            "type": "btrfs",
            "format": "{used} / {total}",
            "key": "disk  ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        }
    ]
}