# font_family MapleMono-NF-CN-unhinted


background_opacity 0.9
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4 
# defualt 4

include colors.conf


# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF CN' style=Italic
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS