//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/nipe/.config/fastfetch/logos/misaka.txt",
        "color": {"1": "blue"},
        //"type": "command-raw", "source": "pokeget random --hide-name", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1,
            "left": 1,
            "right": 2
	    },
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "34"
    },
    },
    "modules": [
        "break",
	{
            "type": "title",
            "keyWidth": 10,
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"  // = color4
        },
        {
            "type": "wm",
            "format": "{pretty-name} {version}",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "btrfs",
            "format": "{used} / {total}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "gpu",
            "hideType": "integrated",
            "format": "{vendor} {name}",
            "key": "󰿯 ",
            "keyColor": "34", 
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "custom",
            "format": "\"Well, I guess anything’s fine as long as it’s useful.\"",
            "key": " ",
            "keyColor": "34", 
        },

        "break",
        "break",

        {
            "type": "custom",
            "format": "\u001b[37m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[90m "
        },
        {
            "type": "custom",
            "format": "\u001b[37m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[90m "
        },
    ]
}