// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "command-raw", "source": "pokeget random --hide-name",
        "source": "/home/nipe/.config/fastfetch/logos/logo3.png",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#34}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#34}│  {#39} user   {#34}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#34}│ 󰣇 {#39} distro {#34}│",
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "key": "{#34}│  {#39} wm     {#34}│",
            "type": "wm",
            "format": "{pretty-name} {version}"
        },
        {
            "key": "{#34}│  {#39} shell  {#34}│",
            "type": "shell"
        },
        {
            "key": "{#34}│ 󰅐 {#39} uptime {#34}│",
            "type": "uptime"
        },
        {
            "key": "{#34}│  {#39} packs  {#34}│",
            "type": "packages",
            "format": "{}"
        },
        {
            "key": "{#34}│  {#39} media  {#34}│",
            "type": "media",
            "format": "{artist} ~ {title}"
        },
        {
            "key": "{#34}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#34}│{#39}  {#39} colors {#34}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#34}╰───────────╯",
            "type": "custom"
        }
    ]
}
