#      _                      
#     | |__  _   _ _ __  _ __ 
#     | '_ \| | | | '_ \| '__|
#     | | | | |_| | |_) | |   
#     |_| |_|\__, | .__/|_|   
#            |___/|_|         

source = colors.conf


# monitors #
monitor = eDP-1, 1920x1080@144.15, 0x0, 1 


# my programs #
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun


# autostart #
exec-once = nm-applet
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Ice 24 # posy-white 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Posy_Cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = --no-startup-id waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = --no-startup-id 'killall -q waybar; waybar'


# environment variables #
# see https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,Bibata-Modern-Ice # Posy_Cursor
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Bibata-Modern-Ice # posy-white
env = XCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


# permissions #
# see https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart 
# and are not applied on-the-fly for security reasons
 ecosystem {
   enforce_permissions = false
}
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


# tags #
source= ~/.config/hypr/configs/tags.conf


# look n feel #
source= ~/.config/hypr/configs/looknfeel.conf


# animations #
# ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
source = /home/nipe/.config/hypr/configs/UserAnimations.conf


# window and layer rules #
# see https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
source = ~/.config/hypr/configs/rules.conf
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# see https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# see https://wiki.hyprland.org/Configuring/Variables/#misc for more
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # save resources
    vrr = 0
}

debug {
    suppress_errors = false
}


# input #
source= ~/.config/hypr/configs/input.conf


# binds #
source= ~/.config/hypr/configs/keybinds.conf