#               _           _                            _           
#     __      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___ 
#     \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#      \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#       \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/                                                                    

# application blur #
windowrule = no_blur on, opacity 1.0, float on, size 900 506, match:tag multimedia_video*
windowrule = opacity 0.8, float on, match:tag settings*
windowrule = opacity 0.8, match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.9, match:class ^(gedit|org.gnome.TextEditor|mousepad)$
windowrule = opacity 0.9, float on, size (monitor_w*0.5) (monitor_h*0.6), match:class ^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.9, match:class ^(kitty)$
windowrule = opacity 0.85 override 0.7 override 1 override, match:class ^(discord|vesktop|org.telegram.desktop|code|google-chrome|steam|dolphin)$
windowrule = opacity 0.8 override 0.6 override 1 override, match:class ^(spotify)$
windowrule = opacity 0.9 override 0.7 override 1 override, match:class ^(zen)$
windowrule = immediate on, match:class ^(org.vinegarhq.Sober|org.DolphinEmu.dolphin-emu)$
#windowrule = match:class org.vinegarhq.Sober, immediate yes
#windowrule = opacity 0.8 override 0.6 override 1 override, tag:viewer*


# layer rules #
#layerrule = blur, rofi
#layerrule = ignorezero, rofi
#layerrule = ignorealpha 0.5, rofi
#layerrule = dimaround, rofi
#layerrule = animation popin 10%, rofi

#layerrule = blur, notifications
#layerrule = ignorezero, notifications

layerrule = blur on, ignore_alpha 0, match:namespace waybar
#layerrule = ignorealpha 0.5, waybar

layerrule = ignore_alpha 0.5, match:namespace tag:notif*
layerrule = blur on, match:namespace logout_dialog
layerrule = xray on, match:namespace logout_dialog


# swaync blur + xray #
layerrule = blur on, ignore_alpha 0.5, xray 0, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0.5, xray 0, match:namespace swaync-notification-window


# floating #
windowrule = float on, match:tag viewer*
windowrule = match:tag multimedia_video*, center on


# Ignore maximize requests from apps. You'll probably like this. #
windowrule = suppress_event maximize, match:class .*


# Fix some dragging issues with XWayland #
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


# pop ups + dialogues #
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), center on, match:title ^(Save As|Save a File|Pick Files)$

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.6), match:initial_title (Open Files)