#               _           _                            _           
#     __      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___ 
#     \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#      \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#       \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/                                                                    

# applications #

# tags
windowrule = opacity 0.8, match:tag settings*
windowrule = opacity 1.0, match:tag multimedia_video*

# opacity
windowrule = match:class kitty|gedit|mousepad|org.pulseaudio.pavucontrol, opacity 0.9
windowrule = match:class org.gnome.Nautilus, opacity 0.8
windowrule = match:class vesktop|steam|google-chrome|code|org.DolphinEmu.dolphin-emu, opacity 0.85 override 0.7 override 1.0 override
windowrule = match:class zen, opacity 0.9 override 0.7 override 1.0 override
windowrule = match:class spotify, opacity 0.8 override 0.6 override 1.0 override

# tearing
windowrule = match:class org.vinegarhq.Sober|org.DolphinEmu.dolphin-emu, immediate yes


# layer rules #

# waybar
layerrule = match:namespace waybar, blur on
layerrule = match:class waybar, ignore_alpha 0

# wlogout
layerrule = match:class logout_dialog, blur on
layerrule = match:class logout_dialog, xray off
#layerrule = ignore_alpha 0.5, match:tag notif* #unblurs waybar idk why

# swaync #fix xray later
layerrule = match:class swaync-control-center, blur on
layerrule = match:class swaync-notification-window, blur on
layerrule = swaync-control-center, ignore_alpha 0.5s
layerrule = swaync-notification-window, ignore_alpha 0.5
layerrule = match:class swaync-control-center, xray off
layerrule = match:class swaync-notification-window, xray off

# media
layerrule = match:tag multimedia_video*, no_blur on
#layerrule = match:class slurp, xray off # try to fix hyprshot later
#layerrule = match:class hyprpicker, no_anim on

# floating #

windowrule = match:tag settings*, float on
windowrule = match:tag viewer*, float on
windowrule = match:tag multimedia_video*, float on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:tag multimedia_video*, size 900 506
windowrule = match:class org.pulseaudio.pavucontrol, size 50% 60%
windowrule = match:tag multimedia_video*, center on

# ignore maximize requests
windowrule = suppress_event maximize, match:class .*

# fix dragging issues with xwayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


# pop ups + dialogues #

windowrule = match:title Save As|Save a File|Pick Files, float on
windowrule = match:title Save As|Save a File|Pick Files, size 50% 60%
windowrule = match:title Save As|Save a File|Pick Files, center on

windowrule = match:initial_title Open Files, float on
windowrule = match:initial_title Open Files, size 70% 60%