#               _           _                            _           
#     __      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___ 
#     \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#      \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#       \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/  

# opacity
windowrule = opacity 1.0, match:tag multimedia_video*
windowrule = opacity 0.8, match:tag settings*
windowrule = opacity 0.8, match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.9, match:class ^(kitty|org.pulseaudio.pavucontrol)$
windowrule = opacity 0.9 override 0.7 override 1 override, match:class ^(zen)$
windowrule = opacity 0.85 override 0.7 override 1 override, match:class ^(vesktop|code|google-chrome|steam|org.DolphinEmu.dolphin-emu|com.github.johnfactotum.Foliate|org.pwmt.zathura)$
windowrule = opacity 0.8 override 0.6 override 1 override, match:class ^(spotify)$

# tearing # runs like ass
#windowrule = immediate on, match:class ^(org.vinegarhq.Sober|org.DolphinEmu.dolphin-emu|google-chrome)$


# floating
windowrule = float on, match:tag settings*
windowrule = float on, match:tag viewer*
windowrule = float on, match:tag multimedia_video*
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$

windowrule = size 900 506, match:tag multimedia_video*
windowrule = center on, match:tag multimedia_video*
windowrule = size (monitor_w*0.5) (monitor_h*0.6), match:class ^(org.pulseaudio.pavucontrol)$
windowrule = center on, match:class ^(org.pulseaudio.pavucontrol)$

# pop ups
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), center on, match:title ^(Save As|Save a File|Pick Files)$
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.6), center on, match:initial_title (Open Files)


# misc
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .* 
# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


#       _                                    _           
#      | | __ _ _   _  ___ _ __   _ __ _   _| | ___  ___ 
#      | |/ _` | | | |/ _ \ '__| | '__| | | | |/ _ \/ __|
#      | | (_| | |_| |  __/ |    | |  | |_| | |  __/\__ \
#      |_|\__,_|\__, |\___|_|    |_|   \__,_|_|\___||___/
#               |___/                                    

# waybar
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar

# wlogout
layerrule = blur on, match:namespace logout_dialog
layerrule = xray on, match:namespace logout_dialog

# swaync 
layerrule = blur on, ignore_alpha 0.0, xray 0, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0.2, xray 0, match:namespace swaync-notification-window

# misc
layerrule = ignore_alpha 0.5, match:namespace tag:notif*
layerrule = no_anim on, ignore_alpha 0.0, match:namespace selection
