#      _                  
#     | |_ __ _  __ _ ___ 
#     | __/ _` |/ _` / __|
#     | || (_| | (_| \__ \
#     \__\__,_|\__, |___/
#     ---------|___/-----

windowrule = tag +multimedia_video, match:class mpv|vlc
windowrule = tag +settings, match:class nm-applet|nm-connection-editor|blueman-manager|org.gnome.FileRoller|org.gnome.DiskUtility|wihotspot(-gui)?
windowrule = tag +viewer, match:class org.gnome.SystemMonitor|org.gnome.Loupe

# old tags #
#windowrule = tag +multimedia_video, class:^([Mm]pv|vlc)$
#windowrule = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager|org.gnome.FileRoller)$
#windowrule = tag +settings, class:^(org.gnome.DiskUtility|wihotspot(-gui)?)$
#windowrule = tag +viewer, class:^(org.gnome.SystemMonitor)$ # system monitor
#windowrule = tag +viewer, class:^(org.gnome.Evince)$ # document viewer 
#windowrule = tag +viewer, class:^(org.gnome.Loupe)$ # image viewer